DISCORD_KEY="ODA3NzUwNjAyMjU5MTY5MzMw.YB8iXg.gzDcVRsDXZikRUZPYKSnsdOk30g"
GOOGLE_CHROME_PATH = 'C:/Program Files (x86)/Google/Chrome/Application/chrome.exe'
CHROMEDRIVER_PATH = 'C:/Users/dasve/Pictures/goosebot-main/goosebot-main/chromedriver'